# MediApp_CleanArchitecture

./: CODE_OF_CONDUCT.md  README.md
MediApp/: MediApp.sln
MediApp/Application/: Application.csproj  DependencyInjection.cs
MediApp/Application/CommandsAndQueries/Cities/Commands/AddCity/: AddCityCommand.cs  AddCityCommandValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Commands/DeleteCity/: DeleteCityCommand.cs  DeleteCityCommandValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Commands/RestoreCity/: RestoreCityCommand.cs  RestoreCityCommandValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Commands/UpdateCity/: UpdateCityCommand.cs  UpdateCityCommandValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Queries/GetCitiesList/: CitiesListVm.cs  CitiesLookupDto.cs  GetCitiesListQuery.cs  GetCitiesQuery.cs
MediApp/Application/CommandsAndQueries/Cities/Queries/GetCityByCountyDropdown/: GetCityByCountyDropdownQuery.cs  GetCityByCountyDropdownQueryValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Queries/GetCityByCountyFromEmployeesDropdown/: GetCityByCountyFromEmployeesDropdownQuery.cs  GetCityByCountyFromEmployeesDropdownQueryValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Queries/GetCityDetails/: CityDetailsVm.cs  GetCityDetailsQuery.cs  GetCityDetailsQueryValidator.cs
MediApp/Application/CommandsAndQueries/Cities/Queries/GetCityDropdown/: GetCityDropdownQuery.cs
MediApp/Application/CommandsAndQueries/Clinics/Commands/AddClinic/: AddClinicCommand.cs  AddClinicCommandValidator.cs
MediApp/Application/CommandsAndQueries/Clinics/Commands/DeleteClinic/: DeleteClinicCommand.cs  DeleteClinicCommandValidator.cs
MediApp/Application/CommandsAndQueries/Clinics/Commands/RestoreClinic/: RestoreClinicCommand.cs  RestoreClinicCommandValidator.cs
MediApp/Application/CommandsAndQueries/Clinics/Commands/UpdateClinic/: UpdateClinicCommand.cs  UpdateClinicCommandValidator.cs
MediApp/Application/CommandsAndQueries/Clinics/Queries/GetClinicDetails/: ClinicDetailsVm.cs  GetClinicDetailsQuery.cs  GetClinicDetailsQueryValidator.cs
MediApp/Application/CommandsAndQueries/Clinics/Queries/GetClinicDropdown/: GetClinicDropdownQuery.cs  GetClinicDropdownQueryValidator.cs
MediApp/Application/CommandsAndQueries/Clinics/Queries/GetClinicList/: ClinicsListVm.cs  ClinicsLookupDto.cs  GetClinicListQuery.cs  GetClinicsListQuery.cs
MediApp/Application/CommandsAndQueries/Counties/Commands/AddCounty/: AddCountyCommand.cs  AddCountyCommandValidator.cs
MediApp/Application/CommandsAndQueries/Counties/Commands/DeleteCounty/: DeleteCountyCommand.cs  DeleteCountyCommandValidator.cs
MediApp/Application/Common/Behaviours/: RequestLoggerBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
MediApp/Application/Common/Constants/: EmployeeTypeConstants.cs  MedicalCheckConstants.cs  RoleConstants.cs
MediApp/Application/Common/Exceptions/: ValidationException.cs
MediApp/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
MediApp/Application/Common/Mappings/: MappingProfile.cs
MediApp/Application/Common/Models/: JwtSettings.cs  Result.cs  SelectItem.cs
MediApp/Application/Common/Models/Authentication/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
MediApp/Application/Common/Models/SelectItem/: SelectItemDto.cs  SelectItemVm.cs
MediApp/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
MediApp/Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandValidator.cs
MediApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MediApp/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
MediApp/Infrastructure/Migrations/: 20200329202656_AllTables.Designer.cs  20200329202656_AllTables.cs  20200331224736_AllTables.Designer.cs  20200331224736_AllTables.cs  20200402202552_Added unique on a few names.Designer.cs  20200402202552_Added unique on a few names.cs  20200402211436_Added unique index on foreign keys from DiagnosisXDrug and PrescriptionXDrug.Designer.cs  20200402211436_Added unique index on foreign keys from DiagnosisXDrug and PrescriptionXDrug.cs  20200416152808_Clinic name is now required.Designer.cs  20200416152808_Clinic name is now required.cs  20200421183739_PrescriptionXDrug unique index removed.Designer.cs  20200421183739_PrescriptionXDrug unique index removed.cs  ApplicationDbContextModelSnapshot.cs
MediApp/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MediApp/Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CityConfiguration.cs  ClinicConfiguration.cs  CountryConfiguration.cs  CountyConfiguration.cs  DiagnosisConfiguration.cs  DiagnosisXDrugConfiguration.cs  DrugConfiguration.cs  EmployeeConfiguration.cs  EmployeeTypeConfiguration.cs  GenderConfiguration.cs  HolidayIntervalConfiguration.cs  MedicalCheckConfiguration.cs  MedicalCheckTypeConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionXDrugConfiguration.cs  UserProfileConfiguration.cs
MediApp/Infrastructure/Services/: DateTimeService.cs
MediApp/MediApp/: MediApp.csproj  Program.cs  Startup.cs  appsettings.json
MediApp/MediApp/Controllers/: ApiController.cs  CityController.cs  ClinicController.cs  CountryController.cs  CountyController.cs  DiagnosisController.cs  DiagnosisXDrugController.cs  DrugController.cs  EmployeeController.cs  EmployeeTypeController.cs  GenderController.cs  HolidayIntervalController.cs  MedicalCheckController.cs  MedicalCheckTypeController.cs  PrescriptionController.cs  PrescriptionXDrugController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
MediApp/MediApp/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
MediApp/MediApp/Options/: JwtSettings.cs  SwaggerOptions.cs
MediApp/MediApp/Properties/: launchSettings.json
MediApp/MediApp/Services/: CurrentUserService.cs
(+512 files in other folders)
