<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommandsAndQueries\Users\Queries\**" />
    <EmbeddedResource Remove="CommandsAndQueries\Users\Queries\**" />
    <None Remove="CommandsAndQueries\Users\Queries\**" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>